{
	"folders": [
		{
			"path": "app"
		},
		{
			"path": "packages/proxy-server/rust"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"svg.preview.background": "custom",
		"npm-intellisense.recursivePackageJsonLookup": true,
		"typescript.tsdk": "Beatbump/app/node_modules/typescript/lib",
		"svelte.enable-ts-plugin": true,
		"svelte.plugin.svelte.defaultScriptLanguage": "ts",
		"eslint.lintTask.enable": true,
		"eslint.useESLintClass": true,
		"eslint.enable": true,
		"eslint.probe": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"html",
			"svelte",
			"vue",
			"markdown"
		],
		// "eslint.lintTask.enable": true,
		"eslint.run": "onType",
		"eslint.validate": [
			"javascript",
			"javascriptreact",
			"typescript",
			"typescriptreact",
			"html",
			"svelte",
			"vue",
			"markdown"
		],
		"eslint.workingDirectories": [],
		"css.validate": false,
		"scss.validate": false,
		"stylelint.enable": true,
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
		"eslint.format.enable": false,
		"eslint.codeActionsOnSave.mode": "all",
		"stylelint.validate": ["css", "less", "postcss"]
	}
}
